{
  "name": "mern",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "build": "npm install && npm install --prefix frontend --production=false && npm run build --prefix frontend",
    "start": "node server.js"
  },
  "type": "module",
  "keywords": [
    "products",
    "store",
    "productstore",
    "product",
    "onlinestore"
  ],
  "author": "Michael Amao",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.12.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
